{
  "name": "ellipticamit.github.io",
  "version": "1.0.0",
  "description": "Amit kumar portfolio website.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "node-sass --watch scss/main.scss css/main.css --source-map css/main.css.map"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ellipticamit/ellipticamit.github.io.git"
  },
  "keywords": [
    "HTML",
    "CSS",
    "PORTFOLIO"
  ],
  "author": "Amit Kumar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ellipticamit/ellipticamit.github.io/issues"
  },
  "homepage": "https://github.com/Ellipticamit/ellipticamit.github.io#readme",
  "dependencies": {
    "node-sass": "^7.0.1"
  }
}
